pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html
         3 function calls in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         136186 function calls (131880 primitive calls) in 0.790 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.352    0.352    0.352    0.352 {built-in method pygame.mixer.init}
        9    0.061    0.007    0.061    0.007 {built-in method pygame.imageext.load_extended}
        1    0.058    0.058    0.258    0.258 {built-in method pygame.display.set_mode}
        9    0.047    0.005    0.047    0.005 {method 'convert' of 'pygame.Surface' objects}
       97    0.042    0.000    0.042    0.000 {built-in method io.open_code}
      633    0.033    0.000    0.033    0.000 {built-in method nt.stat}
    37/34    0.026    0.001    0.030    0.001 {built-in method _imp.create_dynamic}
       97    0.013    0.000    0.013    0.000 {built-in method marshal.loads}
   466/79    0.011    0.000    0.036    0.000 sre_parse.py:493(_parse)
    12806    0.007    0.000    0.007    0.000 sre_parse.py:233(__next)
  359/356    0.006    0.000    0.040    0.000 {built-in method builtins.__build_class__}
   786/73    0.005    0.000    0.015    0.000 sre_compile.py:71(_compile)
       97    0.005    0.000    0.005    0.000 {method 'read' of '_io.BufferedReader' objects}
    11525    0.005    0.000    0.011    0.000 sre_parse.py:254(get)
        1    0.004    0.004    0.116    0.116 explosion.py:1(<module>)
      320    0.004    0.000    0.005    0.000 sre_compile.py:276(_optimize_charset)
      315    0.004    0.000    0.035    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        9    0.004    0.000    0.004    0.000 {built-in method pygame.transform.scale}
       30    0.003    0.000    0.003    0.000 {built-in method nt.listdir}
     5332    0.003    0.000    0.004    0.000 sre_parse.py:164(__getitem__)
  918/214    0.002    0.000    0.003    0.000 sre_parse.py:174(getwidth)
       97    0.002    0.000    0.050    0.001 <frozen importlib._bootstrap_external>:969(get_data)
       20    0.002    0.000    0.002    0.000 {built-in method nt._getfinalpathname}
    10233    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
      614    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x7AA7A7D0}
    118/1    0.002    0.000    0.790    0.790 {built-in method builtins.exec}
10116/9211    0.002    0.000    0.002    0.000 {built-in method builtins.len}
    11301    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
       97    0.002    0.000    0.073    0.001 <frozen importlib._bootstrap_external>:849(get_code)
     2112    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
    164/2    0.002    0.000    0.790    0.395 <frozen importlib._bootstrap>:986(_find_and_load)
     1447    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
      471    0.001    0.000    0.006    0.000 copy.py:66(copy)
   310/73    0.001    0.000    0.037    0.001 sre_parse.py:435(_parse_sub)
     1447    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        1    0.001    0.001    0.001    0.001 {method 'readlines' of '_io._IOBase' objects}
      161    0.001    0.000    0.041    0.000 <frozen importlib._bootstrap>:890(_find_spec)
     2699    0.001    0.000    0.001    0.000 sre_parse.py:249(match)
      281    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      335    0.001    0.000    0.001    0.000 pyparsing.py:1144(__init__)
      194    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
      150    0.001    0.000    0.039    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
       18    0.001    0.000    0.003    0.000 __init__.py:313(namedtuple)
      281    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
       83    0.001    0.000    0.057    0.001 re.py:287(_compile)
      332    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
     1865    0.001    0.000    0.001    0.000 {built-in method builtins.min}
1821/1817    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
    154/2    0.001    0.000    0.789    0.395 <frozen importlib._bootstrap>:650(_load_unlocked)
      145    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
      471    0.001    0.000    0.003    0.000 copy.py:257(_reconstruct)
        1    0.001    0.001    0.612    0.612 config.py:1(<module>)
     1799    0.001    0.000    0.001    0.000 sre_parse.py:160(__len__)
    164/2    0.001    0.000    0.790    0.395 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
      194    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
     1614    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
      281    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
      879    0.001    0.000    0.001    0.000 sre_parse.py:111(__init__)
      320    0.001    0.000    0.001    0.000 sre_compile.py:249(_compile_charset)
     1128    0.001    0.000    0.001    0.000 sre_parse.py:286(tell)
      602    0.001    0.000    0.001    0.000 __init__.py:2069(dist_factory)
     1280    0.001    0.000    0.001    0.000 sre_parse.py:172(append)
      133    0.001    0.000    0.001    0.000 pyparsing.py:3260(__init__)
     3131    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
       73    0.001    0.000    0.056    0.001 sre_compile.py:759(compile)
     97/2    0.001    0.000    0.789    0.395 <frozen importlib._bootstrap_external>:777(exec_module)
      134    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
1435/1426    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
       73    0.001    0.000    0.002    0.000 sre_compile.py:536(_compile_info)
      471    0.000    0.000    0.006    0.000 pyparsing.py:1167(copy)
       97    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
      595    0.000    0.000    0.030    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
     2043    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
     1024    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      508    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       26    0.000    0.000    0.005    0.000 traceback.py:321(extract)
       97    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
       73    0.000    0.000    0.037    0.001 sre_parse.py:937(parse)
      721    0.000    0.000    0.000    0.000 {built-in method builtins.any}
  145/139    0.000    0.000    0.036    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
      291    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
      133    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
      369    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
      896    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      471    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       84    0.000    0.000    0.001    0.000 pyparsing.py:3390(__init__)
      227    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      134    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
      156    0.000    0.000    0.001    0.000 sre_parse.py:295(_class_escape)
       18    0.000    0.000    0.001    0.000 __init__.py:2054(<genexpr>)
       73    0.000    0.000    0.001    0.000 enum.py:828(__and__)
      183    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
      134    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
      357    0.000    0.000    0.001    0.000 sre_compile.py:423(_simple)
       44    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'enable' of '_lsprof.Profiler' objects}
    102/2    0.000    0.000    0.001    0.000 pyparsing.py:1370(_parseNoCache)
      133    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        6    0.000    0.000    0.001    0.000 enum.py:129(__new__)
      164    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
       69    0.000    0.000    0.001    0.000 pyparsing.py:2412(__init__)
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       82    0.000    0.000    0.001    0.000 pyparsing.py:3719(__init__)
      923    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
     1762    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
       75    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      171    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
      164    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.001    0.001 six.py:1(<module>)
      223    0.000    0.000    0.001    0.000 sre_parse.py:432(_uniq)
        1    0.000    0.000    0.027    0.027 pyparsing.py:26(<module>)
      471    0.000    0.000    0.002    0.000 copyreg.py:90(__newobj__)
      978    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.053    0.053 __init__.py:21(<module>)
        1    0.000    0.000    0.193    0.193 __init__.py:2(<module>)
      231    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:376(cached)
   131/65    0.000    0.000    0.004    0.000 pyparsing.py:3363(copy)
      150    0.000    0.000    0.039    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
      991    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       12    0.000    0.000    0.003    0.000 pyparsing.py:2653(__init__)
    94/71    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      200    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
       73    0.000    0.000    0.017    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.051    0.051 requirements.py:4(<module>)
       73    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       26    0.000    0.000    0.005    0.000 traceback.py:200(extract_stack)
       44    0.000    0.000    0.001    0.000 sre_compile.py:411(_mk_bitmap)
      433    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      170    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
      167    0.000    0.000    0.002    0.000 enum.py:278(__call__)
       26    0.000    0.000    0.000    0.000 ntpath.py:77(join)
      390    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      475    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
      475    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
    37/34    0.000    0.000    0.030    0.001 <frozen importlib._bootstrap_external>:1099(create_module)
      223    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      923    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
      563    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      167    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.001    0.000 enum.py:451(<listcomp>)
       73    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
    212/2    0.000    0.000    0.788    0.394 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      164    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
       22    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
      315    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
       43    0.000    0.000    0.000    0.000 ntpath.py:180(split)
   131/65    0.000    0.000    0.003    0.000 pyparsing.py:3365(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
      422    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.003    0.003 markers.py:4(<module>)
       20    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       55    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
      117    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       24    0.000    0.000    0.000    0.000 version.py:198(__init__)
      158    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
    34/20    0.000    0.000    0.114    0.006 {built-in method builtins.__import__}
        6    0.000    0.000    0.000    0.000 enum.py:171(<setcomp>)
      613    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       97    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
       74    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       27    0.000    0.000    0.005    0.000 pyparsing.py:1039(_trim_arity)
       26    0.000    0.000    0.020    0.001 pyparsing.py:2779(__init__)
       42    0.000    0.000    0.000    0.000 pyparsing.py:2826(__str__)
        1    0.000    0.000    0.002    0.002 tokenize.py:1(<module>)
      162    0.000    0.000    0.000    0.000 enum.py:557(__new__)
    61/11    0.000    0.000    0.005    0.000 pyparsing.py:3288(leaveWhitespace)
      291    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       97    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      104    0.000    0.000    0.002    0.000 traceback.py:285(line)
      120    0.000    0.000    0.000    0.000 pyparsing.py:2368(__init__)
      133    0.000    0.000    0.002    0.000 sre_parse.py:96(closegroup)
       44    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       54    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        8    0.000    0.000    0.011    0.001 __init__.py:1(<module>)
      177    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
      224    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       26    0.000    0.000    0.005    0.000 pyparsing.py:1047(extract_stack)
      814    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       83    0.000    0.000    0.002    0.000 pyparsing.py:1821(__add__)
      266    0.000    0.000    0.000    0.000 pyparsing.py:3270(<genexpr>)
      161    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:725(find_spec)
      337    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.014    0.014 specifiers.py:4(<module>)
       48    0.000    0.000    0.001    0.000 pyparsing.py:3540(__init__)
      227    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      217    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       51    0.000    0.000    0.000    0.000 enum.py:64(__setitem__)
      150    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.018    0.018 zipfile.py:1(<module>)
    36/11    0.000    0.000    0.006    0.001 pyparsing.py:3743(leaveWhitespace)
       78    0.000    0.000    0.002    0.000 linecache.py:15(getline)
        1    0.000    0.000    0.011    0.011 pyparsing.py:5399(pyparsing_common)
      494    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       11    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       73    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
     19/4    0.000    0.000    0.000    0.000 pyparsing.py:3319(streamline)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getwindowsversion}
    82/80    0.000    0.000    0.000    0.000 pyparsing.py:372(__init__)
       26    0.000    0.000    0.002    0.000 linecache.py:53(checkcache)
       25    0.000    0.000    0.005    0.000 pyparsing.py:1250(setParseAction)
      528    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
      203    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
       18    0.000    0.000    0.007    0.000 __init__.py:2037(find_on_path)
      133    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       73    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
       74    0.000    0.000    0.000    0.000 enum.py:368(__setattr__)
       24    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
      202    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
       38    0.000    0.000    0.000    0.000 pyparsing.py:4230(__init__)
        9    0.000    0.000    0.000    0.000 {method 'set_colorkey' of 'pygame.Surface' objects}
      590    0.000    0.000    0.000    0.000 __init__.py:2094(__bool__)
      146    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.007    0.007 socket.py:4(<module>)
    31/25    0.000    0.000    0.028    0.001 <frozen importlib._bootstrap>:1017(_handle_fromlist)
        1    0.000    0.000    0.002    0.002 random.py:1(<module>)
        1    0.000    0.000    0.003    0.003 quoprimime.py:5(<module>)
      531    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       12    0.000    0.000    0.002    0.000 __init__.py:2124(distributions_from_metadata)
      395    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        9    0.000    0.000    0.003    0.000 ntpath.py:625(realpath)
       78    0.000    0.000    0.002    0.000 linecache.py:37(getlines)
        1    0.000    0.000    0.010    0.010 shutil.py:1(<module>)
       96    0.000    0.000    0.000    0.000 pyparsing.py:2153(__str__)
      204    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
       30    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
      205    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
       13    0.000    0.000    0.001    0.000 <frozen zipimport>:63(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
       48    0.000    0.000    0.001    0.000 pyparsing.py:1948(__or__)
        1    0.000    0.000    0.012    0.012 header.py:5(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
      170    0.000    0.000    0.000    0.000 pyparsing.py:2061(setWhitespaceChars)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3256(ParseExpression)
        1    0.000    0.000    0.000    0.000 locals.py:23(<module>)
       13    0.000    0.000    0.002    0.000 {built-in method builtins.sorted}
       12    0.000    0.000    0.000    0.000 version.py:343(_cmpkey)
      166    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
       45    0.000    0.000    0.000    0.000 pyparsing.py:1190(setName)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
       78    0.000    0.000    0.000    0.000 linecache.py:147(lazycache)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
       78    0.000    0.000    0.000    0.000 traceback.py:243(__init__)
        5    0.000    0.000    0.001    0.000 enum.py:381(_create_)
       77    0.000    0.000    0.057    0.001 re.py:248(compile)
      133    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.004    0.004 inspect.py:1(<module>)
      157    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       23    0.000    0.000    0.000    0.000 pyparsing.py:2742(__str__)
       20    0.000    0.000    0.001    0.000 abc.py:84(__new__)
       83    0.000    0.000    0.000    0.000 six.py:141(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       30    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
     20/8    0.000    0.000    0.001    0.000 pyparsing.py:3547(parseImpl)
       17    0.000    0.000    0.000    0.000 copyreg.py:99(_slotnames)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1107(exec_module)
       14    0.000    0.000    0.008    0.001 __init__.py:611(add_entry)
        1    0.000    0.000    0.000    0.000 pprint.py:103(PrettyPrinter)
       14    0.000    0.000    0.000    0.000 ntpath.py:61(isabs)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
        2    0.000    0.000    0.001    0.000 pyparsing.py:2863(__init__)
       12    0.000    0.000    0.000    0.000 version.py:131(_legacy_cmpkey)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
       61    0.000    0.000    0.004    0.000 pyparsing.py:3292(<listcomp>)
      148    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       30    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
        8    0.000    0.000    0.000    0.000 enum.py:822(__or__)
       44    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
        1    0.000    0.000    0.000    0.000 {built-in method nt._add_dll_directory}
        6    0.000    0.000    0.001    0.000 __init__.py:2578(from_location)
       35    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
       20    0.000    0.000    0.000    0.000 pyparsing.py:2813(parseImpl)
        1    0.000    0.000    0.002    0.002 player.py:1(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:141(_check_size)
        1    0.000    0.000    0.007    0.007 version.py:4(<module>)
       82    0.000    0.000    0.000    0.000 pyparsing.py:363(__new__)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
       76    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
     10/2    0.000    0.000    0.001    0.000 pyparsing.py:3397(parseImpl)
        1    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
      104    0.000    0.000    0.000    0.000 traceback.py:292(walk_stack)
      195    0.000    0.000    0.000    0.000 pyparsing.py:3392(<genexpr>)
      173    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       10    0.000    0.000    0.000    0.000 functools.py:33(update_wrapper)
       44    0.000    0.000    0.000    0.000 six.py:105(__init__)
       48    0.000    0.000    0.000    0.000 version.py:114(_parse_version_parts)
      270    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       15    0.000    0.000    0.000    0.000 pyparsing.py:4565(_escapeRegexRangeChars)
        1    0.000    0.000    0.003    0.003 pyparsing.py:4875(_makeTags)
        1    0.000    0.000    0.198    0.198 pkgdata.py:1(<module>)
      102    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
       28    0.000    0.000    0.000    0.000 pyparsing.py:3997(__init__)
       42    0.000    0.000    0.000    0.000 types.py:171(__get__)
        1    0.000    0.000    0.002    0.002 charset.py:6(<module>)
        1    0.000    0.000    0.002    0.002 linecache.py:82(updatecache)
        1    0.000    0.000    0.788    0.788 game.py:1(<module>)
        1    0.000    0.000    0.038    0.038 feedparser.py:5(<module>)
       16    0.000    0.000    0.000    0.000 pyparsing.py:2707(parseImpl)
        6    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.020    0.020 utils.py:5(<module>)
      138    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.006    0.006 ElementTree.py:1(<module>)
       17    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
       60    0.000    0.000    0.000    0.000 pyparsing.py:1351(preParse)
        6    0.000    0.000    0.044    0.007 __init__.py:35(load_module)
        1    0.000    0.000    0.005    0.005 plistlib.py:1(<module>)
        1    0.000    0.000    0.002    0.002 selectors.py:1(<module>)
      188    0.000    0.000    0.000    0.000 pyparsing.py:2656(<genexpr>)
        1    0.000    0.000    0.000    0.000 posixpath.py:1(<module>)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
        6    0.000    0.000    0.001    0.000 __init__.py:2032(<listcomp>)
        1    0.000    0.000    0.000    0.000 opcode.py:2(<module>)
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       16    0.000    0.000    0.000    0.000 __init__.py:3161(_find_adapter)
       36    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       12    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       95    0.000    0.000    0.000    0.000 pyparsing.py:203(<genexpr>)
       51    0.000    0.000    0.000    0.000 enum.py:20(_is_dunder)
       51    0.000    0.000    0.000    0.000 enum.py:28(_is_sunder)
        1    0.000    0.000    0.001    0.001 sysconfig.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method nt.readlink}
       44    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.039    0.039 parser.py:5(<module>)
       12    0.000    0.000    0.006    0.001 pyparsing.py:4251(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       18    0.000    0.000    0.000    0.000 version.py:24(parse)
      120    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      9/8    0.000    0.000    0.044    0.006 <frozen importlib._bootstrap>:613(_load_backward_compatible)
       51    0.000    0.000    0.000    0.000 six.py:177(_add_module)
       52    0.000    0.000    0.000    0.000 re.py:268(escape)
       91    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      102    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       80    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.004    0.004 platform.py:3(<module>)
        1    0.000    0.000    0.005    0.005 version.py:191(Version)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        1    0.000    0.000    0.009    0.009 __init__.py:3250(_initialize_master_working_set)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:436(LibraryLoader)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:881(_find_spec_legacy)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.001    0.001 specifiers.py:214(LegacySpecifier)
       17    0.000    0.000    0.000    0.000 enum.py:484(_find_data_type)
      120    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
      139    0.000    0.000    0.000    0.000 pyparsing.py:3543(<genexpr>)
        6    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        8    0.000    0.000    0.002    0.000 __init__.py:2329(normalize_path)
       30    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        6    0.000    0.000    0.000    0.000 __init__.py:685(add)
       41    0.000    0.000    0.000    0.000 pyparsing.py:3439(<genexpr>)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        1    0.000    0.000    0.000    0.000 tempfile.py:1(<module>)
       16    0.000    0.000    0.001    0.000 pyparsing.py:1204(setResultsName)
       10    0.000    0.000    0.000    0.000 __init__.py:23(find_module)
       97    0.000    0.000    0.000    0.000 pyparsing.py:4781(<genexpr>)
        6    0.000    0.000    0.000    0.000 enum.py:505(_find_new_)
        1    0.000    0.000    0.002    0.002 dis.py:1(<module>)
        2    0.000    0.000    0.001    0.000 pyparsing.py:4681(originalTextFor)
       44    0.000    0.000    0.000    0.000 version.py:207(<genexpr>)
        1    0.000    0.000    0.001    0.001 copy.py:1(<module>)
       32    0.000    0.000    0.000    0.000 pyparsing.py:209(__init__)
      102    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       12    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       33    0.000    0.000    0.002    0.000 __init__.py:2345(_normalize_cached)
       14    0.000    0.000    0.000    0.000 __init__.py:1967(find_distributions)
       41    0.000    0.000    0.000    0.000 pyparsing.py:3581(<genexpr>)
      127    0.000    0.000    0.000    0.000 six.py:88(__init__)
       52    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:864(_decompose)
        6    0.000    0.000    0.000    0.000 enum.py:58(__init__)
       21    0.000    0.000    0.000    0.000 __init__.py:2637(key)
     15/4    0.000    0.000    0.000    0.000 pyparsing.py:3762(streamline)
        4    0.000    0.000    0.002    0.000 enum.py:434(_convert_)
       34    0.000    0.000    0.000    0.000 __init__.py:2353(_is_egg_path)
        6    0.000    0.000    0.000    0.000 os.py:738(encodekey)
       12    0.000    0.000    0.000    0.000 pyparsing.py:663(__iadd__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        1    0.000    0.000    0.001    0.001 sprite.py:21(<module>)
       17    0.000    0.000    0.000    0.000 enum.py:473(_get_mixins_)
       12    0.000    0.000    0.000    0.000 version.py:74(__init__)
       26    0.000    0.000    0.000    0.000 traceback.py:272(__getitem__)
        1    0.000    0.000    0.034    0.034 _policybase.py:1(<module>)
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
        1    0.000    0.000    0.005    0.005 __init__.py:569(_build_master)
       12    0.000    0.000    0.000    0.000 __init__.py:15(search_path)
       12    0.000    0.000    0.000    0.000 pyparsing.py:4757(<lambda>)
       57    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
       61    0.000    0.000    0.000    0.000 pyparsing.py:2159(streamline)
        1    0.000    0.000    0.001    0.001 string.py:67(__init__)
        1    0.000    0.000    0.011    0.011 specifiers.py:275(Specifier)
        3    0.000    0.000    0.001    0.000 __init__.py:2776(activate)
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
        5    0.000    0.000    0.000    0.000 __init__.py:1492(_validate_resource_path)
        1    0.000    0.000    0.000    0.000 specifiers.py:21(BaseSpecifier)
       23    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
    13/12    0.000    0.000    0.000    0.000 pyparsing.py:3434(__str__)
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
       78    0.000    0.000    0.000    0.000 pyparsing.py:2052(leaveWhitespace)
       12    0.000    0.000    0.000    0.000 ntpath.py:203(splitext)
        2    0.000    0.000    0.000    0.000 __init__.py:1585(_setup_prefix)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        5    0.000    0.000    0.000    0.000 __init__.py:1486(_fn)
     16/2    0.000    0.000    0.001    0.000 pyparsing.py:3737(parseImpl)
        6    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       11    0.000    0.000    0.000    0.000 pyparsing.py:3851(__init__)
        1    0.000    0.000    0.009    0.009 sysfont.py:21(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        5    0.000    0.000    0.000    0.000 pyparsing.py:4292(__init__)
       14    0.000    0.000    0.000    0.000 pyparsing.py:2026(__call__)
        6    0.000    0.000    0.000    0.000 enum.py:119(__prepare__)
        7    0.000    0.000    0.000    0.000 specifiers.py:266(_require_version_compare)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
        6    0.000    0.000    0.001    0.000 __init__.py:2026(_by_version)
       14    0.000    0.000    0.000    0.000 pyparsing.py:3576(__str__)
        1    0.000    0.000    0.000    0.000 tokenize.py:388(open)
        1    0.000    0.000    0.000    0.000 pyparsing.py:287(ParseSyntaxException)
      7/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        9    0.000    0.000    0.000    0.000 pyparsing.py:3781(__str__)
        6    0.000    0.000    0.001    0.000 __init__.py:2565(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        6    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:96(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:1325(safe_version)
       24    0.000    0.000    0.000    0.000 pyparsing.py:411(__getitem__)
        1    0.000    0.000    0.000    0.000 plistlib.py:275(_PlistParser)
        2    0.000    0.000    0.000    0.000 enum.py:881(<listcomp>)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
       37    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:11(<module>)
        1    0.000    0.000    0.000    0.000 _compat.py:4(<module>)
       94    0.000    0.000    0.000    0.000 pyparsing.py:4890(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:2561(Distribution)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1103(ParserElement)
        1    0.000    0.000    0.005    0.005 appdirs.py:6(<module>)
     12/2    0.000    0.000    0.000    0.000 pyparsing.py:1926(makeOptionalList)
        5    0.000    0.000    0.000    0.000 os.py:668(__getitem__)
        1    0.000    0.000    0.002    0.002 __init__.py:959(Environment)
        1    0.000    0.000    0.002    0.002 queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
       36    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       14    0.000    0.000    0.000    0.000 pkgutil.py:405(get_importer)
        3    0.000    0.000    0.001    0.000 __init__.py:2870(insert_on)
        6    0.000    0.000    0.000    0.000 re.py:201(sub)
        1    0.000    0.000    0.002    0.002 string.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       16    0.000    0.000    0.000    0.000 pyparsing.py:2751(charsAsStr)
        2    0.000    0.000    0.000    0.000 __init__.py:2004(find_nothing)
        6    0.000    0.000    0.000    0.000 version.py:236(__str__)
        4    0.000    0.000    0.000    0.000 pyparsing.py:3829(__init__)
        8    0.000    0.000    0.000    0.000 pyparsing.py:3935(__init__)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
        1    0.000    0.000    0.000    0.000 zipfile.py:1190(ZipFile)
       12    0.000    0.000    0.000    0.000 pyparsing.py:2431(parseImpl)
        6    0.000    0.000    0.000    0.000 pyparsing.py:3098(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:792(_create_pseudo_member_)
        2    0.000    0.000    0.000    0.000 __init__.py:1581(__init__)
       14    0.000    0.000    0.000    0.000 ntpath.py:221(dirname)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
       35    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.002    0.002 __init__.py:387(get_build_platform)
       14    0.000    0.000    0.000    0.000 __init__.py:3243(<genexpr>)
        3    0.000    0.000    0.000    0.000 pyparsing.py:3164(__init__)
        1    0.000    0.000    0.002    0.002 base64mime.py:5(<module>)
       12    0.000    0.000    0.000    0.000 pyparsing.py:1069(wrapper)
        6    0.000    0.000    0.000    0.000 pyparsing.py:4781(<lambda>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0569ED60}
        6    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.001    0.000 pyparsing.py:3859(parseImpl)
        2    0.000    0.000    0.000    0.000 pyparsing.py:4450(delimitedList)
       12    0.000    0.000    0.002    0.000 __init__.py:2011(_by_version_descending)
       12    0.000    0.000    0.001    0.000 __init__.py:2103(safe_listdir)
        9    0.000    0.000    0.000    0.000 pyparsing.py:4017(__str__)
        1    0.000    0.000    0.001    0.001 __init__.py:4(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        9    0.000    0.000    0.000    0.000 __init__.py:2812(__getattr__)
        1    0.000    0.000    0.000    0.000 errors.py:5(<module>)
        2    0.000    0.000    0.001    0.001 pyparsing.py:4763(srange)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        1    0.000    0.000    0.000    0.000 expat.py:1(<module>)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        3    0.000    0.000    0.000    0.000 enum.py:847(_high_bit)
        4    0.000    0.000    0.000    0.000 pyparsing.py:420(__setitem__)
        1    0.000    0.000    0.002    0.002 _parseaddr.py:4(<module>)
        1    0.000    0.000    0.004    0.004 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:2(<module>)
        1    0.000    0.000    0.000    0.000 _numpysurfarray.py:21(<module>)
       22    0.000    0.000    0.000    0.000 version.py:244(<genexpr>)
        2    0.000    0.000    0.001    0.001 pyparsing.py:1608(parseString)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2963(__str__)
        9    0.000    0.000    0.000    0.000 pyparsing.py:3841(__str__)
        2    0.000    0.000    0.000    0.000 __init__.py:339(__init__)
       32    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
       12    0.000    0.000    0.000    0.000 pyparsing.py:2045(suppress)
        7    0.000    0.000    0.000    0.000 pyparsing.py:4825(tokenMap)
        1    0.000    0.000    0.000    0.000 ntpath.py:537(_readlink_deep)
       23    0.000    0.000    0.000    0.000 enum.py:654(name)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        6    0.000    0.000    0.000    0.000 six.py:126(__init__)
        1    0.000    0.000    0.000    0.000 py31compat.py:1(<module>)
        6    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        9    0.000    0.000    0.000    0.000 functools.py:63(wraps)
        3    0.000    0.000    0.000    0.000 pyparsing.py:2376(__init__)
        1    0.000    0.000    0.001    0.001 encoders.py:5(<module>)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        2    0.000    0.000    0.000    0.000 __init__.py:354(get_provider)
        3    0.000    0.000    0.000    0.000 __init__.py:2290(fixup_namespace_packages)
        3    0.000    0.000    0.000    0.000 __init__.py:2765(_get_metadata)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        1    0.000    0.000    0.000    0.000 specifiers.py:78(_IndividualSpecifier)
        1    0.000    0.000    0.000    0.000 __init__.py:553(WorkingSet)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
        3    0.000    0.000    0.000    0.000 datetime.py:1566(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1558(datetime)
        4    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.790    0.790 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:261(_reset_cache)
        3    0.000    0.000    0.000    0.000 pyparsing.py:1877(__mul__)
       15    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
       12    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 tokenize.py:295(detect_encoding)
        6    0.000    0.000    0.000    0.000 __init__.py:1934(__init__)
       16    0.000    0.000    0.000    0.000 __init__.py:3151(_always_object)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        1    0.000    0.000    0.000    0.000 __init__.py:390(__getitem__)
        3    0.000    0.000    0.000    0.000 __init__.py:2896(<listcomp>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:324(ParseResults)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.005    0.005 __init__.py:556(__init__)
        8    0.000    0.000    0.000    0.000 version.py:65(_compare)
        4    0.000    0.000    0.000    0.000 pyparsing.py:1841(__radd__)
        1    0.000    0.000    0.002    0.002 Star_Destroyer.py:1(<module>)
        1    0.000    0.000    0.000    0.000 cProfile.py:3(<module>)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        6    0.000    0.000    0.000    0.000 enum.py:146(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:1612(get_resource_stream)
       31    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        6    0.000    0.000    0.000    0.000 enum.py:327(__getattr__)
        4    0.000    0.000    0.000    0.000 __init__.py:137(_declare_state)
        4    0.000    0.000    0.001    0.000 __init__.py:3276(<genexpr>)
       36    0.000    0.000    0.000    0.000 version.py:298(_parse_letter_version)
        1    0.000    0.000    0.003    0.003 linecache.py:1(<module>)
        6    0.000    0.000    0.000    0.000 __init__.py:1317(safe_name)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:213(socket)
       46    0.000    0.000    0.000    0.000 pyparsing.py:1366(postParse)
        1    0.000    0.000    0.000    0.000 zipfile.py:2185(Path)
        5    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        1    0.000    0.000    0.000    0.000 fuel.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ntpath.py:579(_getfinalpathname_nonstrict)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        1    0.000    0.000    0.001    0.001 ElementPath.py:59(<module>)
        4    0.000    0.000    0.000    0.000 six.py:91(__get__)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 string.py:161(Formatter)
        4    0.000    0.000    0.000    0.000 pyparsing.py:2020(__invert__)
        5    0.000    0.000    0.000    0.000 pyparsing.py:3032(__str__)
        5    0.000    0.000    0.000    0.000 enum.py:899(_power_of_two)
        1    0.000    0.000    0.000    0.000 sprite.py:614(LayeredUpdates)
        1    0.000    0.000    0.000    0.000 _structures.py:4(<module>)
        1    0.000    0.000    0.000    0.000 blaster.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
       28    0.000    0.000    0.000    0.000 enum.py:457(<lambda>)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3061(__init__)
       12    0.000    0.000    0.000    0.000 __init__.py:2360(_is_unpacked_egg)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2991(__init__)
        4    0.000    0.000    0.000    0.000 pyparsing.py:3353(setResultsName)
       42    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:258(VersionConflict)
       26    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       19    0.000    0.000    0.000    0.000 enum.py:659(value)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 specifiers.py:589(SpecifierSet)
        1    0.000    0.000    0.000    0.000 moveable_obj.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Millennium_Falcon.py:1(<module>)
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.000    0.000 __about__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        1    0.000    0.000    0.000    0.000 __init__.py:414(HRESULT)
       34    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 sprite.py:221(DirtySprite)
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:21(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:1390(__init__)
        1    0.000    0.000    0.001    0.001 __init__.py:2407(EntryPoint)
       16    0.000    0.000    0.000    0.000 inspect.py:487(getmro)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        2    0.000    0.000    0.000    0.000 {method 'set_volume' of 'Sound' objects}
        2    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
       18    0.000    0.000    0.000    0.000 pyparsing.py:458(__bool__)
        1    0.000    0.000    0.000    0.000 functools.py:524(decorating_function)
        2    0.000    0.000    0.009    0.004 __init__.py:3233(_call_aside)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
       12    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
        3    0.000    0.000    0.000    0.000 six.py:195(load_module)
        1    0.000    0.000    0.000    0.000 tempfile.py:623(SpooledTemporaryFile)
        2    0.000    0.000    0.000    0.000 pyparsing.py:1288(addParseAction)
        1    0.000    0.000    0.000    0.000 {built-in method pygame.base.get_sdl_version}
        1    0.000    0.000    0.000    0.000 datetime.py:2179(timezone)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        3    0.000    0.000    0.000    0.000 __init__.py:1409(has_metadata)
        4    0.000    0.000    0.000    0.000 __init__.py:1603(_has)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        2    0.000    0.000    0.000    0.000 pyparsing.py:4214(copy)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 __init__.py:1148(resource_stream)
        1    0.000    0.000    0.000    0.000 zipfile.py:316(ZipInfo)
        1    0.000    0.000    0.000    0.000 zipfile.py:793(ZipExtFile)
        2    0.000    0.000    0.000    0.000 pyparsing.py:4003(parseImpl)
       15    0.000    0.000    0.000    0.000 enum.py:192(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        1    0.000    0.000    0.000    0.000 ElementTree.py:125(Element)
        4    0.000    0.000    0.000    0.000 __init__.py:668(__iter__)
        1    0.000    0.000    0.000    0.000 inspect.py:2445(Parameter)
        2    0.000    0.000    0.000    0.000 pyparsing.py:1567(resetCache)
        7    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 cProfile.py:15(run)
        4    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        2    0.000    0.000    0.000    0.000 tokenize.py:325(find_cookie)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
       24    0.000    0.000    0.000    0.000 _structures.py:33(__neg__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:668(<listcomp>)
        4    0.000    0.000    0.000    0.000 pyparsing.py:3015(parseImpl)
        1    0.000    0.000    0.000    0.000 os.py:1094(add_dll_directory)
        1    0.000    0.000    0.000    0.000 inspect.py:2730(Signature)
        1    0.000    0.000    0.000    0.000 __init__.py:1403(has_resource)
        1    0.000    0.000    0.000    0.000 __init__.py:1383(NullProvider)
        6    0.000    0.000    0.000    0.000 ntpath.py:214(basename)
        2    0.000    0.000    0.000    0.000 enum.py:785(_missing_)
       20    0.000    0.000    0.000    0.000 version.py:352(<lambda>)
        1    0.000    0.000    0.000    0.000 _structures.py:7(Infinity)
        4    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      7/2    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 screen_objects.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1697(ZipProvider)
        8    0.000    0.000    0.000    0.000 __init__.py:2334(_cygwin_patch)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        1    0.000    0.000    0.000    0.000 inspect.py:2416(_ParameterKind)
        7    0.000    0.000    0.000    0.000 os.py:732(check_str)
        1    0.000    0.000    0.000    0.000 __init__.py:1132(resource_exists)
        1    0.000    0.000    0.000    0.000 sysconfig.py:121(_is_python_source_dir)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        1    0.000    0.000    0.000    0.000 version.py:33(__new__)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:203(AddrlistClass)
        1    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        1    0.000    0.000    0.000    0.000 version.py:72(LegacyVersion)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.LoadLibrary}
        2    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 zipfile.py:1112(_ZipWriteFile)
        4    0.000    0.000    0.000    0.000 version.py:53(__eq__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1972(__xor__)
        1    0.000    0.000    0.000    0.000 profile.py:50(run)
        1    0.000    0.000    0.000    0.000 __init__.py:525(IResourceProvider)
        1    0.000    0.000    0.000    0.000 __init__.py:1125(ResourceManager)
        2    0.000    0.000    0.000    0.000 sysconfig.py:130(_fix_pcbuild)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.001    0.001 pkgdata.py:34(getResource)
        3    0.000    0.000    0.000    0.000 __init__.py:1406(_get_metadata_path)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1751(C14NWriterTarget)
        1    0.000    0.000    0.001    0.001 sndarray.py:21(<module>)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        1    0.000    0.000    0.000    0.000 appdirs.py:407(AppDirs)
       16    0.000    0.000    0.000    0.000 pyparsing.py:317(__getitem__)
        1    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.002    0.002 __init__.py:177(get_supported_platform)
        1    0.000    0.000    0.000    0.000 __init__.py:303(DistributionNotFound)
        1    0.000    0.000    0.000    0.000 __init__.py:1600(DefaultProvider)
        1    0.000    0.000    0.000    0.000 __init__.py:10(__init__)
       11    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        5    0.000    0.000    0.000    0.000 enum.py:352(__members__)
        1    0.000    0.000    0.000    0.000 __init__.py:1677(MemoizedZipManifests)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3458(__init__)
        1    0.000    0.000    0.000    0.000 cProfile.py:92(run)
        1    0.000    0.000    0.000    0.000 cProfile.py:97(runctx)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.001    0.001 surfarray.py:21(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:3000(DistInfoDistribution)
        5    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        6    0.000    0.000    0.000    0.000 pyparsing.py:506(haskeys)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2765(Regex)
        8    0.000    0.000    0.000    0.000 pyparsing.py:4783(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 __init__.py:3238(_initialize)
        1    0.000    0.000    0.000    0.000 functools.py:486(lru_cache)
        1    0.000    0.000    0.000    0.000 version.py:21(<module>)
        2    0.000    0.000    0.000    0.000 tokenize.py:319(read_or_stop)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 parser.py:79(BytesParser)
        6    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        1    0.000    0.000    0.000    0.000 ntpath.py:524(abspath)
        1    0.000    0.000    0.000    0.000 ElementTree.py:540(ElementTree)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1366(TreeBuilder)
        1    0.000    0.000    0.000    0.000 parser.py:126(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
       12    0.000    0.000    0.000    0.000 version.py:332(_parse_local_version)
        2    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        1    0.000    0.000    0.000    0.000 sprite.py:285(AbstractGroup)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 socket.py:626(SocketIO)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 six.py:469(Module_six_moves_urllib)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1298(addCondition)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        1    0.000    0.000    0.000    0.000 os.py:676(__setitem__)
        1    0.000    0.000    0.000    0.000 game.py:14(Game)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        3    0.000    0.000    0.000    0.000 __init__.py:921(_added_new)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.000    0.000 __init__.py:4(VendorImporter)
        3    0.000    0.000    0.000    0.000 six.py:209(is_package)
        1    0.000    0.000    0.000    0.000 _compat.py:20(with_metaclass)
        6    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        2    0.000    0.000    0.000    0.000 enum.py:641(__hash__)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        5    0.000    0.000    0.000    0.000 six.py:181(_get_module)
        1    0.000    0.000    0.000    0.000 requirements.py:75(Requirement)
        2    0.000    0.000    0.000    0.000 pyparsing.py:460(__iter__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4163(__lshift__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 version.py:30(PygameVersion)
        1    0.000    0.000    0.000    0.000 queue.py:27(Queue)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1488(XMLParser)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        1    0.000    0.000    0.000    0.000 sysconfig.py:100(_safe_realpath)
        1    0.000    0.000    0.000    0.000 sysconfig.py:605(get_platform)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 __init__.py:502(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 parse.py:353(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 inspect.py:2600(BoundArguments)
        4    0.000    0.000    0.000    0.000 six.py:80(_import_module)
        1    0.000    0.000    0.000    0.000 __init__.py:440(__getattr__)
        4    0.000    0.000    0.000    0.000 version.py:47(__lt__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3368(And)
        1    0.000    0.000    0.000    0.000 cProfile.py:27(Profile)
       12    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 sprite.py:106(Sprite)
        1    0.000    0.000    0.000    0.000 __init__.py:290(ContextualVersionConflict)
        1    0.000    0.000    0.000    0.000 __init__.py:1619(_register)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
        1    0.000    0.000    0.000    0.000 string.py:80(Template)
        1    0.000    0.000    0.000    0.000 tempfile.py:123(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 pyparsing.py:205(ParseBaseException)
        1    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        4    0.000    0.000    0.000    0.000 enum.py:893(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:3097(Requirement)
        3    0.000    0.000    0.000    0.000 datetime.py:2199(_create)
        1    0.000    0.000    0.000    0.000 parse.py:143(_NetlocResultMixinBase)
        3    0.000    0.000    0.000    0.000 __init__.py:499(CFunctionType)
        1    0.000    0.000    0.000    0.000 version.py:42(_BaseVersion)
        4    0.000    0.000    0.000    0.000 pyparsing.py:315(__init__)
       12    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 sprite.py:1233(GroupSingle)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        4    0.000    0.000    0.000    0.000 __init__.py:344(register_loader_type)
        1    0.000    0.000    0.000    0.000 zipfile.py:611(LZMACompressor)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2439(Keyword)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4141(Forward)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        5    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 tempfile.py:768(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 __init__.py:383(__getattr__)
        4    0.000    0.000    0.000    0.000 __init__.py:437(__init__)
        1    0.000    0.000    0.003    0.003 pyparsing.py:4904(makeHTMLTags)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        8    0.000    0.000    0.000    0.000 six.py:75(_add_doc)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        6    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        2    0.000    0.000    0.000    0.000 enum.py:597(_generate_next_value_)
        1    0.000    0.000    0.000    0.000 compat.py:74(get_BytesIO)
        1    0.000    0.000    0.000    0.000 ElementTree.py:492(QName)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        4    0.000    0.000    0.000    0.000 six.py:184(find_module)
        6    0.000    0.000    0.000    0.000 six.py:189(__get_module)
        3    0.000    0.000    0.000    0.000 __init__.py:498(PYFUNCTYPE)
        4    0.000    0.000    0.000    0.000 version.py:48(<lambda>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3715(ParseElementEnhance)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1254(XMLPullParser)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 specifiers.py:15(InvalidSpecifier)
        1    0.000    0.000    0.000    0.000 _compat.py:28(__new__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:4296(postParse)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 cursors.py:21(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:949(LayeredDirty)
        1    0.000    0.000    0.000    0.000 zipfile.py:735(_SharedFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:773(_Tellable)
        1    0.000    0.000    0.000    0.000 zipfile.py:1952(PyZipFile)
        1    0.000    0.000    0.000    0.000 plistlib.py:139(Data)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 dis.py:479(Bytecode)
        1    0.000    0.000    0.000    0.000 __init__.py:64(install)
        1    0.000    0.000    0.000    0.000 _structures.py:39(NegativeInfinity)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3914(__str__)
        1    0.000    0.000    0.000    0.000 player.py:12(Player)
        1    0.000    0.000    0.000    0.000 explosion.py:17(Explosion)
        1    0.000    0.000    0.000    0.000 os.py:1078(__init__)
        1    0.000    0.000    0.000    0.000 profile.py:47(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 __init__.py:939(_ReqExtras)
        1    0.000    0.000    0.000    0.000 zipfile.py:634(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
        1    0.000    0.000    0.000    0.000 six.py:164(_SixMetaPathImporter)
        2    0.000    0.000    0.000    0.000 __init__.py:367(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:318(CDLL)
        2    0.000    0.000    0.000    0.000 pyparsing.py:644(__getattr__)
        3    0.000    0.000    0.000    0.000 pyparsing.py:3064(<genexpr>)
        1    0.000    0.000    0.000    0.000 blaster.py:9(Blasters)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        1    0.000    0.000    0.000    0.000 __init__.py:93(MissingModule)
        1    0.000    0.000    0.000    0.000 sprite.py:587(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:1872(FileMetadata)
        1    0.000    0.000    0.000    0.000 __init__.py:2086(NoDists)
        6    0.000    0.000    0.000    0.000 __init__.py:2595(_reload_version)
        1    0.000    0.000    0.000    0.000 parser.py:71(HeaderParser)
        1    0.000    0.000    0.000    0.000 tempfile.py:407(_TemporaryFileCloser)
        2    0.000    0.000    0.000    0.000 six.py:114(_resolve)
        2    0.000    0.000    0.000    0.000 six.py:159(_resolve)
        4    0.000    0.000    0.000    0.000 version.py:54(<lambda>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3046(White)
        1    0.000    0.000    0.000    0.000 markers.py:44(Node)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 queue.py:255(_PySimpleQueue)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 __init__.py:1630(EmptyProvider)
        1    0.000    0.000    0.000    0.000 __init__.py:3289(PkgResourcesDeprecationWarning)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:504(AddressList)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2838(QuotedString)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3523(MatchFirst)
        1    0.000    0.000    0.000    0.000 pprint.py:77(_safe_key)
        1    0.000    0.000    0.000    0.000 markers.py:272(Marker)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        1    0.000    0.000    0.000    0.000 queue.py:220(PriorityQueue)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1140(_ListDataStream)
        1    0.000    0.000    0.000    0.000 __init__.py:907(subscribe)
        1    0.000    0.000    0.000    0.000 plistlib.py:178(UID)
        1    0.000    0.000    0.000    0.000 plistlib.py:379(_DumbXMLWriter)
        1    0.000    0.000    0.000    0.000 plistlib.py:558(_BinaryPlistParser)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 parse.py:180(_NetlocResultMixinStr)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:450(_TemporaryFileWrapper)
        2    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        3    0.000    0.000    0.000    0.000 pyparsing.py:3066(<genexpr>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3151(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3444(Or)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4335(__init__)
        1    0.000    0.000    0.000    0.000 fuel.py:5(Fuel)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 __init__.py:251(ResolutionError)
        1    0.000    0.000    0.000    0.000 __init__.py:1650(ZipManifests)
        4    0.000    0.000    0.000    0.000 __init__.py:1957(register_finder)
        1    0.000    0.000    0.000    0.000 plistlib.py:417(_PlistWriter)
        1    0.000    0.000    0.000    0.000 plistlib.py:727(_BinaryPlistWriter)
        1    0.000    0.000    0.000    0.000 parse.py:210(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:745(Quoter)
        1    0.000    0.000    0.000    0.000 six.py:173(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:153(py_object)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2606(Word)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3591(Each)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4160(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4278(Group)
        1    0.000    0.000    0.000    0.000 sysconfig.py:138(is_python_build)
        1    0.000    0.000    0.000    0.000 moveable_obj.py:8(Moveable_Obj)
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 string.py:57(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 six.py:103(MovedModule)
        1    0.000    0.000    0.000    0.000 __init__.py:396(PyDLL)
        1    0.000    0.000    0.000    0.000 pyparsing.py:314(_ParseResultsWithOffset)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3104(GoToColumn)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3923(ZeroOrMore)
        4    0.000    0.000    0.000    0.000 pyparsing.py:4383(postParse)
        1    0.000    0.000    0.000    0.000 screen_objects.py:6(Screen_Obj)
        1    0.000    0.000    0.000    0.000 Star_Destroyer.py:8(Star_Destroyer)
        1    0.000    0.000    0.000    0.000 queue.py:239(LifoQueue)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 __init__.py:120(PEP440Warning)
        1    0.000    0.000    0.000    0.000 __init__.py:330(UnknownExtra)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 parse.py:127(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _compat.py:27(metaclass)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2383(NoMatch)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2398(Literal)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2975(CharsNotIn)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3233(WordEnd)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3792(FollowedBy)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3818(NotAny)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3962(Optional)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4026(SkipTo)
        1    0.000    0.000    0.000    0.000 markers.py:59(Variable)
        2    0.000    0.000    0.000    0.000 sysconfig.py:181(_get_default_scheme)
        1    0.000    0.000    0.000    0.000 Millennium_Falcon.py:8(Millennium_Falcon)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:1109(ExtractionError)
        1    0.000    0.000    0.000    0.000 __init__.py:1129(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:2173(register_namespace_handler)
        1    0.000    0.000    0.000    0.000 __init__.py:2981(EggInfoDistribution)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 parse.py:315(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:328(ParseResult)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 six.py:86(_LazyDescr)
        1    0.000    0.000    0.000    0.000 six.py:124(_LazyModule)
        2    0.000    0.000    0.000    0.000 pyparsing.py:666(<lambda>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2364(Token)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2527(CaselessKeyword)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3160(LineEnd)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3184(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3213(WordStart)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3850(_MultipleMatch)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4234(Combine)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4299(Dict)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4390(OnlyOnce)
        1    0.000    0.000    0.000    0.000 markers.py:65(Value)
        1    0.000    0.000    0.000    0.000 sprite.py:1312(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:1402(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.000    0.000    0.000    0.000 ElementPath.py:334(_SelectorContext)
        1    0.000    0.000    0.000    0.000 __init__.py:1578(EggProvider)
        1    0.000    0.000    0.000    0.000 __init__.py:1939(EggMetadata)
        1    0.000    0.000    0.000    0.000 __init__.py:3070(RequirementParseError)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        1    0.000    0.000    0.000    0.000 parse.py:135(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 inspect.py:892(BlockFinder)
        1    0.000    0.000    0.000    0.000 dis.py:209(Instruction)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 version.py:36(InvalidVersion)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2372(Empty)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2504(CaselessLiteral)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2545(CloseMatch)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3130(LineStart)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3180(StringStart)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3199(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3195(StringEnd)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3954(_NullToken)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 sprite.py:532(Group)
        1    0.000    0.000    0.000    0.000 sprite.py:558(RenderUpdates)
        1    0.000    0.000    0.000    0.000 queue.py:22(Full)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 ElementTree.py:106(ParseError)
        1    0.000    0.000    0.000    0.000 __init__.py:1914(PathMetadata)
        1    0.000    0.000    0.000    0.000 zipfile.py:41(BadZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:45(LargeZipFile)
        1    0.000    0.000    0.000    0.000 shutil.py:66(Error)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 socket.py:210(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 parse.py:323(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:334(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 six.py:139(MovedAttribute)
        1    0.000    0.000    0.000    0.000 __init__.py:162(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:237(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:405(WinDLL)
        1    0.000    0.000    0.000    0.000 pyparsing.py:195(_Constants)
        1    0.000    0.000    0.000    0.000 pyparsing.py:306(RecursiveGrammarException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3097(_PositionToken)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3384(_ErrorStop)
        2    0.000    0.000    0.000    0.000 pyparsing.py:3461(<genexpr>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4364(Suppress)
        1    0.000    0.000    0.000    0.000 markers.py:25(InvalidMarker)
        1    0.000    0.000    0.000    0.000 markers.py:31(UndefinedComparison)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:69(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(RegistryError)
        1    0.000    0.000    0.000    0.000 plistlib.py:550(InvalidFileException)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 inspect.py:890(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:2408(_void)
        1    0.000    0.000    0.000    0.000 six.py:320(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:227(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:258(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:427(OleDLL)
        1    0.000    0.000    0.000    0.000 requirements.py:18(InvalidRequirement)
        1    0.000    0.000    0.000    0.000 pyparsing.py:183(<genexpr>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1455(_UnboundedCache)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3888(OneOrMore)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4226(TokenConverter)
        1    0.000    0.000    0.000    0.000 markers.py:37(UndefinedEnvironmentName)
        1    0.000    0.000    0.000    0.000 markers.py:71(Op)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 {built-in method _elementtree._set_factories}
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 __init__.py:1643(__init__)
        1    0.000    0.000    0.000    0.000 shutil.py:76(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:86(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 parse.py:347(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 inspect.py:2412(_empty)
        1    0.000    0.000    0.000    0.000 six.py:229(_MovedItems)
        1    0.000    0.000    0.000    0.000 six.py:360(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 six.py:380(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 six.py:430(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:209(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:213(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:220(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:232(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:248(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:253(c_wchar_p)
        1    0.000    0.000    0.000    0.000 pyparsing.py:261(ParseException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:282(ParseFatalException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1478(_FifoCache)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4222(_ForwardNoRecurse)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 six.py:451(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}


